# Lumen

./: .gitignore  Lumen-PrivacyPolicy.html  README.md  words.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kategorije.txt  kategorijerijeci.txt  rijeci.txt  slike.txt  slova.txt  zvukovi.txt  zvukoviA.txt  zvukoviSlova.txt
app/src/main/assets/slike/: rijeci.txt
app/src/main/assets/translations/: croatian.properties  english.properties
app/src/main/res/drawable/: buttonshape.xml  custom_divider.xml
app/src/main/res/layout/: activity_category_selection.xml  activity_game.xml  activity_info.xml  activity_main_menu.xml  activity_number_game.xml  activity_numbergame_settings.xml  activity_settings.xml  activity_wordgame_settings.xml  category_option.xml
app/src/main/res/values/: strings.xml  styles.xml
data/: build.gradle
data/src/main/assets/: categories_words.txt  croatianLetterSounds.txt  croatianWordSounds.txt  images.txt  languages.txt  slova.txt
data/src/main/assets/database/: categories.txt  languages.txt  letters.txt
data/src/main/assets/database/letters/: croatian.txt
data/src/main/assets/database/sounds/: Snimka (2).m4a  Snimka.m4a  strawberry.m4a  turtle.m4a
data/src/main/assets/database/words/0/: spelling.properties
data/src/main/assets/database/words/11/: spelling.properties
data/src/main/assets/database/words/13/: categories.txt
data/src/main/assets/database/words/17/: spelling.properties
data/src/main/assets/database/words/18/: spelling.properties
data/src/main/assets/database/words/19/: spelling.properties
data/src/main/assets/database/words/21/: categories.txt
data/src/main/assets/database/words/23/: spelling.properties
data/src/main/assets/database/words/24/: spelling.properties
data/src/main/assets/database/words/25/: spelling.properties
data/src/main/assets/database/words/26/: spelling.properties
data/src/main/assets/database/words/27/: spelling.properties
data/src/main/assets/database/words/29/: spelling.properties
data/src/main/assets/database/words/30/: spelling.properties
data/src/main/assets/database/words/31/: spelling.properties
data/src/main/assets/database/words/32/: spelling.properties
data/src/main/assets/database/words/35/: spelling.properties
data/src/main/assets/database/words/36/: spelling.properties
data/src/main/assets/database/words/37/: spelling.properties
data/src/main/assets/database/words/40/: spelling.properties
data/src/main/assets/database/words/5/: spelling.properties
data/src/main/assets/database/words/7/: categories.txt
data/src/main/assets/database/words/8/: spelling.properties
data/src/main/assets/database/words/9/: spelling.properties
data/src/main/assets/database/words/apple/: english.m4a  spelling.properties
data/src/main/assets/database/words/bag/: english.m4a
data/src/main/assets/database/words/balloon/: croatian.m4a  english.m4a  spelling.properties
data/src/main/assets/database/words/banana/: english.m4a  spelling.properties
data/src/main/assets/database/words/bed/: english.m4a  spelling.properties
data/src/main/assets/database/words/bench/: croatian.m4a  english.m4a  spelling.properties
data/src/main/assets/database/words/bicycle/: english.m4a  spelling.properties
data/src/main/assets/database/words/book/: english.m4a  spelling.properties
data/src/main/assets/database/words/bread/: english.m4a  spelling.properties
data/src/main/assets/database/words/camera/: croatian.m4a  english.m4a  spelling.properties
data/src/main/assets/database/words/car/: english.m4a
data/src/main/assets/database/words/cat/: english.m4a  spelling.properties
data/src/main/assets/database/words/cellphone/: croatian.m4a  english.m4a  spelling.properties
data/src/main/assets/database/words/chair/: english.m4a  spelling.properties
data/src/main/assets/database/words/chicken/: croatian.m4a  (+2 more)
data/src/main/assets/images/: rijeci.txt
data/src/main/assets/translations/: croatian.properties  english.properties
data/src/main/java/coingame/: CoinGameRepositoryImpl.java
data/src/main/java/coingame/dao/: CoinDao.java
data/src/main/java/coingame/model/: DbCoin.java
(+573 files in other folders)
