<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/equation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/checkButton">

        <TextView
            android:id="@+id/firstNumber"
            android:layout_width="104dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="86dp"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="45dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/symbol"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/firstNumber"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="45dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/secondNumber"
            android:layout_width="104dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/symbol"
            android:textStyle="bold"
            android:textSize="45dp"
            android:maxLines="1"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/equal"
            android:layout_width="39dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/result"
            android:gravity="center"
            android:text="="
            android:textColor="#000000"
            android:textSize="45dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/result"
            android:layout_width="104dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/deleteButton"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="45dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="71dp"
            android:layout_height="67dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="60dp"
            android:background="@null"
            android:gravity="center"
            android:src="@drawable/icons8_erase_48" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/checkButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_above="@+id/digits"
        android:layout_centerInParent="true"
        android:layout_marginBottom="58dp"
        android:gravity="center"
        android:background="@null"
        android:src="@drawable/icons8_question_mark_48" />

    <LinearLayout
        android:id="@+id/digits"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight=".10"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:background="@drawable/border"
        >

        <TextView
            android:id="@+id/zero"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_weight=".10"
            android:gravity="center"
            android:text="0"
            android:textSize="45dp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/one"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_weight=".10"
            android:gravity="center"
            android:text="1"
            android:textSize="45dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/two"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_weight=".10"
            android:gravity="center"
            android:text="2"
            android:textSize="45dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/three"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_weight=".10"
            android:gravity="center"
            android:text="3"
            android:textSize="45dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/four"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_weight=".10"
            android:gravity="center"
            android:text="4"
            android:textSize="45dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/five"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_weight=".10"
            android:gravity="center"
            android:text="5"
            android:textSize="45dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/six"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_weight=".10"
            android:gravity="center"
            android:text="6"
            android:textSize="45dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/seven"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_weight=".10"
            android:gravity="center"
            android:text="7"
            android:textSize="45dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/eight"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_weight=".10"
            android:gravity="center"
            android:text="8"
            android:textSize="45dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/nine"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_weight=".10"
            android:gravity="center"
            android:text="9"
            android:textSize="45dp"
            android:textStyle="bold"
            android:textColor="#000000"/>
    </LinearLayout>

</RelativeLayout>