<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    tools:context=".ui.activities.MainMenuActivity">


    <ImageButton
        android:id="@+id/pokreniIgru"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:shadowColor="#1C07A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:src="@drawable/spelling"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
            android:id="@+id/pokreniTrecuIgru"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:shadowColor="#1C07A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:src="@drawable/numbergame"

            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="96dp"
            app:layout_constraintStart_toEndOf="@+id/pokreniIgru"
            app:layout_constraintEnd_toStartOf="@+id/pokreniDruguIgru" android:layout_marginEnd="96dp"/>

    <ImageButton
        android:id="@+id/pokreniDruguIgru"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="220dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:shadowColor="#1C07A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:src="@drawable/money"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/Postavke"
        android:adjustViewBounds="false"
        android:background="@drawable/gear"
        android:textColor="#FF1F1F"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_width="80dp"
        android:layout_height="80dp"
     />

    <ImageButton
        android:id="@+id/Info"

        android:adjustViewBounds="false"
        android:background="@drawable/info"
        android:textColor="#FF1F1F"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp" />



</android.support.constraint.ConstraintLayout>





