<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="lumen.zpr.fer.hr.lumen.GameSettingsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/returnButton"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Postavke"
            android:textSize="36sp" />
    </RelativeLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="10sp" />

            <Button
        android:id="@+id/GreenWhenCorrectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zazeleni Točno Slovo"
        android:textSize="30sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10sp" />

    <Button
        android:id="@+id/GenerateMoreLettersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stvori Više Slova"
        android:textSize="30sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10sp" />

    <Button
        android:id="@+id/languageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jezik: Hrvatski"
        android:textSize="30sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/categoryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kategorija"
                android:textSize="30dp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
